Quartus II
Version 10.0 Build 218 06/27/2010 SJ Web Edition
13
1247
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Altera_UP_PS2_Data_In
# storage
db|PS2_Demo.(2).cnf
db|PS2_Demo.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
altera_up_ps2_data_in.v
242349bd7745d345b11e265c37c2b13
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In
}
# macro_sequence

# end
# entity
Hexadecimal_To_Seven_Segment
# storage
db|PS2_Demo.(3).cnf
db|PS2_Demo.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
hexadecimal_to_seven_segment.v
a2f9bcba26799a745fe2de471919a3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Hexadecimal_To_Seven_Segment:Segment0
Hexadecimal_To_Seven_Segment:Segment1
Hexadecimal_To_Seven_Segment:Segment2
Hexadecimal_To_Seven_Segment:Segment3
Hexadecimal_To_Seven_Segment:Segment4
Hexadecimal_To_Seven_Segment:Segment5
}
# macro_sequence

# end
# entity
Altera_UP_PS2_Command_Out
# storage
db|PS2_Demo.(4).cnf
db|PS2_Demo.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
altera_up_ps2_command_out.v
7af2a4a67e412b6532e9ce8d7cbdc71
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
CLOCK_CYCLES_FOR_101US
5050
PARAMETER_SIGNED_DEC
DEF
NUMBER_OF_BITS_FOR_101US
13
PARAMETER_SIGNED_DEC
DEF
COUNTER_INCREMENT_FOR_101US
0000000000001
PARAMETER_UNSIGNED_BIN
DEF
CLOCK_CYCLES_FOR_15MS
750000
PARAMETER_SIGNED_DEC
DEF
NUMBER_OF_BITS_FOR_15MS
20
PARAMETER_SIGNED_DEC
DEF
COUNTER_INCREMENT_FOR_15MS
00000000000000000001
PARAMETER_UNSIGNED_BIN
DEF
CLOCK_CYCLES_FOR_2MS
100000
PARAMETER_SIGNED_DEC
DEF
NUMBER_OF_BITS_FOR_2MS
17
PARAMETER_SIGNED_DEC
DEF
COUNTER_INCREMENT_FOR_2MS
00000000000000001
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_0_IDLE
000
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_1_INITIATE_COMMUNICATION
001
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_2_WAIT_FOR_CLOCK
010
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_3_TRANSMIT_DATA
011
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_4_TRANSMIT_STOP_BIT
100
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_5_RECEIVE_ACK_BIT
101
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_6_COMMAND_WAS_SENT
110
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_7_TRANSMISSION_ERROR
111
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
PS2_Controller
# storage
db|PS2_Demo.(1).cnf
db|PS2_Demo.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ps2_controller.v
48f06a26139930d0226265c6ed4d8381
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INITIALIZE_MOUSE
0
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
PS2_Controller:PS2
}
# macro_sequence

# end
# entity
PS2_Demo
# storage
db|PS2_Demo.(0).cnf
db|PS2_Demo.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ps2_demo.v
48fde6c6c2a84721f8b2df0fc1f364b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
